{
  "name": "portfolio-site",
  "homepage": "https://github.com/priyakamesh/portfolio-site",
  "authors": [
    "krishnapriya <krishnapriyakamesh@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.98.0"
  }
}
